<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мої роботи</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="nav-two">
                <span class="nav__title-two">
                    Мої роботи
                </span>
                <input type="checkbox" id="burger">
                <label id="toggle" for="burger">
                    <span></span>
                </label>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="index.html">
                                Головна
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="works.html">
                                Мої роботи
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="self-dev.html">
                                Україна 2023
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <main class="main main-two">
                <section class="news news-two">
                    <div class="container">
                        <div class="news__inner news__inner-two">
                            <div class="news__item news__item-two">
                                <img class="news__img news__img-two" src="img/news/newsphoto-1.png" alt="">
                                <div class="news__box news__box-two">
                                    <h3 class="news__title">
                                        Сайт про криптовалюту
                                    </h3>
                                    <p class="news__text">
                                        У цьому проекті я та моя команда розповідали про криптовалюту. Як вона з`явилась, коли та як вона добувається. Цей проєкт був створенний за допомогою flex`ів та з маленьким використанням js для слайдеру.                               </p>
                                    <div class="news__tag-box">
                                        <a class="news__tag" href="#">
                                            дизайн
                                        </a>
                                        <a class="news__tag" href="#">
                                            створення сайту
                                        </a>
                                        <a class="news__tag" href="#">
                                            SMM
                                        </a>
                                    </div>
                                    <a class="news__link--new" href="https://github.com/Alfacomputer/cryptocurrency/tree/f96c655bbe5db168e5b1fadbc4f4c6bc0a9fd8af/Cryptocurrency" target="_blank">
                                        Перейти на сайт
                                    </a>
                                </div>
                            </div>
                            <div class="news__item news__item-two">
                                <img class="news__img news__img-two" src="img/news/newsphoto-2.png" alt="">
                                <div class="news__box news__box-two">
                                    <h3 class="news__title">
                                        Сайт про It сферу
                                    </h3>
                                    <p class="news__text">
                                        Цей сайт про те як з`явились программісти, хто вони такі, які в них заробітні плати, та які є It компанії.
                                    </p>
                                    <div class="news__tag-box">
                                        <a class="news__tag" href="#">
                                            дизайн
                                        </a>
                                        <a class="news__tag" href="#">
                                            створення сайту
                                        </a>
                                        <a class="news__tag" href="#">
                                            SMM
                                        </a>
                                    </div>
                                    <a class="news__link--new" href="https://github.com/Alfacomputer/Alfacomputer.github.io" target="_blank">
                                        Перейти на сайт
                                    </a>
                                </div>
                            </div>
                            <div class="news__item news__item-two">
                                <img class="news__img news__img-two" src="img/news/newsphoto-3.png" alt="">
                                <div class="news__box news__box-two">
                                    <h3 class="news__title">
                                        Сайт компанії House of Math
                                    </h3>
                                    <p class="news__text">
                                           Це макет профілю сайту House of math, тут я практикував свої знання флексів.                                
                                    </p>
                                    <div class="news__tag-box">
                                        <a class="news__tag" href="#">
                                            дизайн
                                        </a>
                                        <a class="news__tag" href="#">
                                            створення сайту
                                        </a>
                                        <a class="news__tag" href="#">
                                            SMM
                                        </a>
                                    </div>
                                    <a class="news__link--new" href="https://github.com/Alfacomputer/House-of-math/tree/e8faaab7124138661a116386dfbc908b1dec258e/House%20of%20math" target="_blank">
                                        Перейти на сайт
                                    </a>
                                </div>
                            </div>
                            <div class="news__item news__item-two">
                                <img class="news__img news__img-two" src="img/news/newsphoto-4.png" alt="">
                                <div class="news__box news__box-two">
                                    <h3 class="news__title">
                                        Сайт про компанію nimes
                                    </h3>
                                    <p class="news__text">
                                        Це компанія яка виробляє чоловічий та жіночий одяг, найчастіше с джинсових матеріалів. На сайті я закріплював свої знання флексів та повторював інші технології.
                                    </p>
                                    <div class="news__tag-box">
                                        <a class="news__tag" href="#">
                                            дизайн
                                        </a>
                                        <a class="news__tag" href="#">
                                            створення сайту
                                        </a>
                                        <a class="news__tag" href="#">
                                            SMM
                                        </a>
                                    </div>
                                    <a class="news__link--new" href="https://github.com/Alfacomputer/Denim/tree/df941cb3c4b621ab00bf572ed6a3011ae7db8e20/shop" target="_blank">
                                        Перейти на сайт
                                    </a>
                                </div>
                            </div>
                            <div class="news__item news__item-two">
                                <img class="news__img news__img-two" src="img/news/newsphoto-5.png" alt="">
                                <div class="news__box news__box-two">
                                    <h3 class="news__title">
                                        Сайт фотографу jhon doe
                                    </h3>
                                    <p class="news__text">
                                        Сайт-візитівка фотографу jhon doe, на ньому показані його роботи, дані. Сайт створенний за допомогою флексів та на ньому я вчився адаптиву.
                                    </p>
                                    <div class="news__tag-box">
                                        <a class="news__tag" href="#">
                                            дизайн
                                        </a>
                                        <a class="news__tag" href="#">
                                            створення сайту
                                        </a>
                                        <a class="news__tag" href="#">
                                            SMM
                                        </a>
                                    </div>
                                    <a class="news__link--new" href="https://github.com/Alfacomputer/jhon/tree/f06d6477fcb3b15a017f91cce5d0a8e74f4cbd94/jhondoe%20photography" target="_blank">
                                        Перейти на сайт
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>